.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #007acc; /* зеленовато-синий */
  padding: 12px 40px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 0 0 30px 30px;
  max-width: 100%;

  .logo {
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-size: 24px;
    user-select: none;
    letter-spacing: 1.5px;
  }

  .nav-links {
    display: flex;
    gap: 24px;

    a {
      color: #fff;
      text-decoration: none;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 600;
      font-size: 18px;
      padding: 6px 10px;
      border-radius: 8px;
      transition: background-color 0.3s ease;

      &.active, &:hover {
        background-color: rgba(255, 255, 255, 0.25);
      }
    }
  }

  @media (max-width: 480px) {
    flex-direction: column;
    align-items: center;

    .logo {
      margin-bottom: 10px;
      font-size: 20px;
    }

    .nav-links {
      gap: 16px;
      margin-bottom: 8px;
    }
  }
}

.go-main {
  text-decoration: none;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  font-size: 24px;
  user-select: none;
  letter-spacing: 1.5px;
}
