// Основные цвета для удобства
@primary-color: #4a90e2;
@primary-color-light: lighten(@primary-color, 30%);
@background-color: #fff;
@border-color: #ddd;
@shadow-color: rgba(0, 0, 0, 0.12);
@text-color: #333;
@hover-bg: #f0f4ff;
@selection-bg: #d0e4ff;

.chat-container {
  width: 98vw;
  height: 50vh;
  padding: 1.5rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;

}

h2 {
  margin: 0 0 1.5rem 0;
  text-align: center;
  font-weight: 600;
  color: #4a4a4a;
}

.name-input {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.name-input input {
  max-width: 300px;
  padding: 0.7rem 1rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
  transition: border-color 0.3s ease;
}

.name-input input:focus {
  border-color: #4a90e2;
}

.name-input button {
  background-color: #4a90e2;
  border: none;
  color: white;
  padding: 0 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.name-input button:hover {
  background-color: #357abd;
}

.chat-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  background-color: #fff;
  border-radius: 16px;
  display: flex;
  flex-direction: column;

  gap: 12px;
  box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.03);
}

.message {
  max-width: 60%;
  padding: 0.7rem 1rem;
  border-radius: 18px;
  word-wrap: break-word;
  line-height: 1.3;
  font-size: 0.95rem;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.message.user {
  background-color: #4a90e2;
  color: white;
  margin-left: auto;
  border-bottom-right-radius: 4px;
}

.message.other {
  background-color: #eee;
  color: #333;
  margin-right: auto;
  border-bottom-left-radius: 4px;
}

.msg-username {
  font-weight: 600;
  font-size: 0.8rem;
  opacity: 0.8;
}

.msg-text {
  white-space: pre-wrap;
  /* переносит длинные строки */
}

.typing-indicator {
  margin-top: 0.5rem;
  font-style: italic;
  color: #666;
  min-height: 1.5rem;
}

.input {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  padding-top: 0.5rem;
  border-top: 1px solid #ddd;
}

.input input {
  flex: 1;
  padding: 0.8rem 1rem;
  font-size: 1rem;
  border-radius: 12px;
  border: 1px solid #ccc;
  outline: none;
  transition: border-color 0.3s ease;
}

.input input:focus {
  border-color: #4a90e2;
}

.input button {
  background-color: #4a90e2;
  border: none;
  color: white;
  font-weight: 600;
  padding: 0 1.5rem;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.input button:hover {
  background-color: #357abd;
}

.reply-to-container {
  display: flex;
  flex-direction: column;
  gap: 6px;
  background-color: #f0f4ff;
  border-left: 4px solid #4a90e2;
  padding: 8px 12px;
  margin-bottom: 8px;
  border-radius: 8px;
  max-height: 120px;
  overflow-y: auto;
}

.reply-to-text-container {
  display: flex;
  align-items: center;
}

.reply-to-text {
  flex-grow: 1;
  font-size: 0.9rem;
  color: #333;
  font-weight: 600;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-style: normal;
}

.cancel-reply {
  background: transparent;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
  color: #999;
  margin-left: 12px;
  line-height: 1;
}

.cancel-reply:hover {
  color: #444;
}


.message.highlighted {
  animation: highlightFade 3s ease forwards;
  background-color: #fff8b3 !important;
  /* светло-жёлтый фон */
}

@keyframes highlightFade {
  0% {
    background-color: #fff8b3;
  }

  100% {
    background-color: inherit;
  }
}

/* остальные ваши стили без изменений, например: */

.chat-container {
  width: 98vw;
  height: 50vh;
  padding: 1.5rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

/* ...и все остальные ваши стили из примера выше */

.emoji-toggle-button {
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  margin-left: 0.5rem;
  padding: 0;
  line-height: 1;
  user-select: none;
}

.emoji-toggle-button:hover {
  color: #4a90e2;
}

.emoji-picker {
  position: absolute;
  bottom: 100%;
  right: 0;
  margin-bottom: 0.5rem;
  background: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  max-width: 250px;
  z-index: 10;
}

.emoji {
  font-size: 1.5rem;
  cursor: pointer;
  user-select: none;
  transition: transform 0.1s ease;
}

.emoji:hover {
  transform: scale(1.2);
}

/* Контекстное меню */
.context-menu {
  position: fixed;
  z-index: 1000;
  width: 220px;
  background: @background-color;
  border-radius: 10px;
  box-shadow: 0 6px 15px @shadow-color;
  padding: 0.5rem 0;
  display: flex;
  flex-direction: column;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 0.95rem;
  color: @text-color;

  // Плавное появление
  animation: fadeIn 0.15s ease forwards;

  .context-menu-item {
    padding: 0.5rem 1.2rem;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.2s ease;

    &:hover {
      background-color: @hover-bg;
    }

    // Акцент для важных пунктов (например, "Реакция")
    &.header {
      font-weight: 600;
      color: darken(@primary-color, 10%);
      cursor: default;
      pointer-events: none;
      padding-bottom: 0.3rem;
    }
  }

  // Список эмоджи
  .context-menu-emoji-list {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    padding: 0 1rem 0.5rem;

    .context-menu-emoji {
      font-size: 1.3rem;
      cursor: pointer;
      transition: transform 0.15s ease, background-color 0.2s ease;
      border-radius: 6px;
      padding: 4px;

      &:hover {
        background-color: @primary-color-light;
        transform: scale(1.3);
      }
    }
  }
}

// Элементы выбора сообщений (чекбоксы)
.message {
  position: relative;

  &.selected {
    outline: 2.5px solid @primary-color;
    background-color: @selection-bg !important;
    transition: background-color 0.3s ease;
  }

  // Чекбокс для выбора
  .select-checkbox {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 18px;
    height: 18px;
    cursor: pointer;
    border-radius: 4px;
    border: 2px solid @primary-color;
    background: transparent;
    transition: background-color 0.2s ease;

    &:checked {
      background-color: @primary-color;
      border-color: @primary-color;
    }
  }
}

// Кнопки панели выбора сообщений
.selection-buttons {
  display: flex;
  gap: 14px;
  margin: 10px 0;

  button {
    flex: 1;
    background-color: @primary-color;
    border: none;
    color: white;
    padding: 0.7rem 1rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.25s ease;

    &:disabled {
      background-color: lighten(@primary-color, 40%);
      cursor: default;
    }

    &:not(:disabled):hover {
      background-color: darken(@primary-color, 10%);
    }
  }
}

// Анимация плавного появления
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-6px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Стили для новой структуры */
.message-row {
  display: flex;
  margin-bottom: 12px;
  align-items: flex-start;
  
  &.select-mode {
    margin-left: -28px; /* Компенсируем отступ чекбокса */
  }
}

.checkbox-column {
  flex: 0 0 40px;
  padding: 8px 8px 0 0;
  display: flex;
  justify-content: center;
}

.message-content {
  flex: 1;
  position: relative;
  padding: 0.7rem 1rem;
  border-radius: 18px;
  word-wrap: break-word;
  line-height: 1.3;
  font-size: 0.95rem;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  max-width: 30%;

  &.user {
    background-color: #4a90e2;
    color: white;
    margin-left: auto;
    border-bottom-right-radius: 4px;
  }

  &.other {
    background-color: #eee;
    color: #333;
    margin-right: auto;
    border-bottom-left-radius: 4px;
  }
}

/* Обновлённые стили для чекбоксов */
.select-checkbox {
  opacity: 0;
  position: absolute;
  width: 20px;
  height: 20px;
  z-index: 2;
  margin: 0;
  cursor: pointer;
}

.select-checkbox + label {
  position: relative;
  width: 20px;
  height: 20px;
  border: 2px solid #4a90e2;
  border-radius: 6px;
  background: white;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease;
  display: block;
}

.select-checkbox + label:hover {
  border-color: #357abd;
}

.select-checkbox:checked + label {
  background-color: #4a90e2;
  border-color: #4a90e2;
}

.select-checkbox:checked + label::after {
  content: '';
  position: absolute;
  top: 3px;
  left: 6px;
  width: 6px;
  height: 12px;
  border: solid white;
  border-width: 0 2.5px 2.5px 0;
  transform: rotate(45deg);
}