// Основной контейнер панели фильтров
.filters-panel {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 24px;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 95%;
  padding: 12px 16px;
  border-radius: 12px;
  background-color: #f9fafb;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

// Стиль выпадающего списка маршрутов
.custom-select {
  padding: 10px 14px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  width: 220px;
  background-color: #ffffff;
  transition: border-color 0.3s;

  &:focus {
    border-color: #3b82f6;
    outline: none;
  }
}

// Обёртка для поля поиска
.search-wrapper {
  display: flex;
  flex-direction: column;
}

// Метка над полем поиска
.search-label {
  margin-bottom: 4px;
  font-size: 14px;
  color: #374151;
  font-weight: 500;
}
.add-route-button{
  margin-bottom: 16px;
  align-self: flex-end;
}
// Само поле поиска
.search-input {
  padding: 10px 14px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s ease;
  background-color: white;

  &::placeholder {
    color: #9ca3af;
    font-style: italic;
  }

  &:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
  }
}
.route-selector {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3); // прозрачный фон
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  padding: 24px 32px;
  border-radius: 12px;
  width: 400px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.modal-content h3 {
  margin: 0 0 8px;
  font-size: 20px;
  font-weight: bold;
  color: #222;
}

.modal-content label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #333;
  gap: 4px;
}

.modal-content input,
.modal-content select {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 12px;
}
.filters{
  width: 300px;
}

.table-button{
  display: flex;
  max-width: 100%;
  gap:10px
}